{
	"$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
	"changelog": ["@changesets/changelog-github", { "repo": "portone-io/android-sdk" }],
	"commit": false,
	"fixed": [
		[
			"@portone/android-sdk"
		]
	],
	"linked": [],
	"access": "restricted",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": []
}
